# EnFloatingView

./: README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
floatingview/: build.gradle
floatingview/src/main/java/com/imuxuan/floatingview/: EnFloatingView.java  FloatingView.java  IFloatingView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
