plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

task androidJar(type: Jar) {
    archiveClassifier.set('release')
    from "$buildDir/intermediates/compile_library_classes/release/"
}

artifacts {
    archives androidSourcesJar
    archives androidJar
}

android {
    namespace 'com.imuxuan.floatingview'
    compileSdk 35

    defaultConfig {
        minSdk 16

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

//    implementation("androidx.core:core-ktx:1.16.0") // keep core-ktx version
    implementation "com.android.support:appcompat-v7:28.0.0"


    implementation 'androidx.core:core-ktx:1.13.0'


//    implementation libs.material
}